# fcsData

./: .gitignore  pom.xml
src/main/java/org/stowers/microscopy/: App.java  Image_from_ome.java  TestBf.java.bak  TestBfAndStuff.java.bak  testdata.java.bak  testdb.java.bak  testtools.java
src/main/java/org/stowers/microscopy/dbutils/: OmeDB.java
src/main/java/org/stowers/microscopy/fcs/: CommonsCorrelator.java  Correlator.java  RawReader.java  TestFcsPlots.java
src/main/java/org/stowers/microscopy/fcs/imagetools/: ApdProcessor.java  CounterHead.java  CounterHead_TJ.java  OmeImage.java  OmeToOmero.java.bak  PhotonCounter.java  PhotonCounterTask.java  SingleCounterHead.java  batchmarker.java  fcsdata.java  originalFile.java.bak  run_batchmarker.java  test_marker.java
src/main/java/org/stowers/microscopy/fcs/imagetools/dbutils/: DbQuery.java  ImagePlateWell.java
src/main/java/org/stowers/microscopy/features/: Extractor.java  RegionFeatures.java
src/main/java/org/stowers/microscopy/segmentation/: SRM.java  YeastSrm.java
src/main/java/queryYeast/: yeastdata.java
src/test/java/org/stowers/microscopy/: AppTest.java  Image_from_omeTest.java
src/test/java/org/stowers/microscopy/dbutils/: OmeDBTest.java
src/test/java/org/stowers/microscopy/fcs/imagetools/: ApdProcessorTest.java
src/test/java/org/stowers/microscopy/segmentation/: YeastSRMTest.java
src/test/java/queryYeast/: yeastdataTest.java
